In [4]:
import pandas_datareader as pdr

In [5]:
alibaba = pdr.get_data_yahoo('BABA')

In [6]:
alibaba.head()

                 High        Low       Open      Close     Volume  Adj Close
Date
2014-09-19  99.699997  89.949997  92.699997  93.889999  271879400  93.889999
2014-09-22  92.949997  89.500000  92.699997  89.889999   66657800  89.889999
2014-09-23  90.480003  86.620003  88.940002  87.169998   39009800  87.169998
2014-09-24  90.570000  87.220001  88.470001  90.570000   32088000  90.570000
2014-09-25  91.500000  88.500000  91.089996  88.919998   28598000  88.919998

In [7]:
alibaba.shape

(1127, 6)

In [8]:
alibaba.tail

<bound method NDFrame.tail of                   High         Low        Open       Close     Volume  \
Date
2014-09-19   99.699997   89.949997   92.699997   93.889999  271879400
2014-09-22   92.949997   89.500000   92.699997   89.889999   66657800
2014-09-23   90.480003   86.620003   88.940002   87.169998   39009800
2014-09-24   90.570000   87.220001   88.470001   90.570000   32088000
2014-09-25   91.500000   88.500000   91.089996   88.919998   28598000
2014-09-26   90.459999   88.660004   89.730003   90.459999   18340000
2014-09-29   89.699997   88.019997   89.620003   88.750000   25302000
2014-09-30   90.879997   88.459999   89.000000   88.849998   24419400
2014-10-01   88.940002   86.040001   88.699997   86.099998   24029600
2014-10-02   88.199997   85.611000   86.269997   87.059998   21469700
2014-10-03   89.940002   87.650002   88.099998   88.099998   18485700
2014-10-06   89.650002   88.059998   89.150002   88.309998    9268400
2014-10-07   89.699997   87.059998   87.949997   87.669998   12791700
2014-10-08   88.500000   87.059998   88.000000   88.300003   10252600
2014-10-09   90.349998   88.000000   88.510002   88.790001   21507000
2014-10-10   88.739998   85.239998   88.250000   85.879997   15431400
2014-10-13   86.889999   84.919998   86.849998   85.120003   14845000
2014-10-14   85.879997   83.220001   85.809998   84.949997   15559200
2014-10-15   86.489998   82.809998   84.040001   85.599998   16824300
2014-10-16   89.175003   84.014999   84.980003   88.849998   15232000
2014-10-17   90.900002   87.669998   90.400002   87.910004   17360700
2014-10-20   89.500000   87.860001   88.000000   88.260002    9891400
2014-10-21   92.500000   88.500000   89.099998   90.900002   23243800
2014-10-22   93.500000   91.010002   92.250000   91.629997   20364500
2014-10-23   94.699997   92.820000   92.919998   94.449997   20641000
2014-10-24   98.000000   94.779999   95.070000   95.760002   32132600
2014-10-27   98.849998   96.300003   97.000000   97.790001   28302400
2014-10-28  100.669998   98.610001   99.839996   99.680000   32127600
2014-10-29  100.000000   96.820000   99.879997   98.309998   28655400
2014-10-30   99.440002   97.300003   98.480003   98.730003   15484600
...                ...         ...         ...         ...        ...
2019-01-30  167.839996  160.500000  161.289993  166.820007   36997700
2019-01-31  169.729996  165.699997  167.800003  168.490005   21219500
2019-02-01  169.399994  167.630005  168.000000  167.970001   10771500
2019-02-04  167.550003  165.610001  166.320007  166.699997    7380400
2019-02-05  171.949997  168.000000  168.550003  171.830002   12801800
2019-02-06  173.089996  169.990005  171.860001  171.520004   11267800
2019-02-07  169.610001  164.335999  169.160004  166.960007   11911100
2019-02-08  167.649994  163.750000  163.830002  167.360001    8331500
2019-02-11  170.330002  167.449997  168.850006  167.449997    7260300
2019-02-12  170.490005  168.610001  169.600006  168.710007    8594400
2019-02-13  171.050003  168.990005  169.910004  169.399994    8661800
2019-02-14  168.500000  166.610001  167.639999  168.380005    8722100
2019-02-15  168.770004  165.410004  168.610001  166.149994   12099500
2019-02-19  171.149994  166.500000  166.979996  170.179993   12982300
2019-02-20  172.679993  170.610001  171.000000  170.710007   12454900
2019-02-21  171.779999  169.800003  171.000000  171.660004    8434800
2019-02-22  177.020004  172.520004  172.800003  176.919998   16175600
2019-02-25  183.720001  180.729996  181.259995  183.250000   22831800
2019-02-26  184.350006  179.369995  179.789993  183.539993   13871000
2019-02-27  184.929993  180.880005  181.720001  184.580002   16741600
2019-02-28  184.300003  181.470001  183.009995  183.029999   12370400
2019-03-01  186.899994  183.380005  185.089996  183.880005   14348500
2019-03-04  187.339996  184.460007  186.000000  187.250000   14761700
2019-03-05  188.080002  185.000000  186.940002  185.000000   11513200
2019-03-06  185.589996  183.020004  184.380005  184.169998   10009100
2019-03-07  181.800003  176.729996  180.910004  177.320007   16488900
2019-03-08  175.350006  171.565002  171.565002  175.029999   14674200
2019-03-11  181.720001  177.580002  177.830002  180.410004   13764000
2019-03-12  182.179993  179.509995  182.039993  180.630005    8660000
2019-03-13  182.535004  179.259995  180.729996  180.699997    8863700

             Adj Close
Date
2014-09-19   93.889999
2014-09-22   89.889999
2014-09-23   87.169998
2014-09-24   90.570000
2014-09-25   88.919998
2014-09-26   90.459999
2014-09-29   88.750000
2014-09-30   88.849998
2014-10-01   86.099998
2014-10-02   87.059998
2014-10-03   88.099998
2014-10-06   88.309998
2014-10-07   87.669998
2014-10-08   88.300003
2014-10-09   88.790001
2014-10-10   85.879997
2014-10-13   85.120003
2014-10-14   84.949997
2014-10-15   85.599998
2014-10-16   88.849998
2014-10-17   87.910004
2014-10-20   88.260002
2014-10-21   90.900002
2014-10-22   91.629997
2014-10-23   94.449997
2014-10-24   95.760002
2014-10-27   97.790001
2014-10-28   99.680000
2014-10-29   98.309998
2014-10-30   98.730003
...                ...
2019-01-30  166.820007
2019-01-31  168.490005
2019-02-01  167.970001
2019-02-04  166.699997
2019-02-05  171.830002
2019-02-06  171.520004
2019-02-07  166.960007
2019-02-08  167.360001
2019-02-11  167.449997
2019-02-12  168.710007
2019-02-13  169.399994
2019-02-14  168.380005
2019-02-15  166.149994
2019-02-19  170.179993
2019-02-20  170.710007
2019-02-21  171.660004
2019-02-22  176.919998
2019-02-25  183.250000
2019-02-26  183.539993
2019-02-27  184.580002
2019-02-28  183.029999
2019-03-01  183.880005
2019-03-04  187.250000
2019-03-05  185.000000
2019-03-06  184.169998
2019-03-07  177.320007
2019-03-08  175.029999
2019-03-11  180.410004
2019-03-12  180.630005
2019-03-13  180.699997

[1127 rows x 6 columns]>

In [9]:
alibaba.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1127.000000,1127.000000,1127.000000,1127.000000,1.127000e+03,1127.000000
mean,123.098781,120.040375,121.682434,121.577391,1.760358e+07,121.577391
std,44.138001,43.080255,43.688354,43.622192,1.290584e+07,43.622192
min,58.650002,57.200001,57.299999,57.389999,3.775300e+06,57.389999
25%,84.684998,82.709999,83.539997,83.775002,1.101610e+07,83.775002
50%,105.199997,103.099998,104.370003,104.040001,1.481240e+07,104.040001
75%,170.090004,166.264999,168.419998,168.055000,2.048420e+07,168.055000
max,211.699997,207.509995,209.949997,210.860001,2.718794e+08,210.860001

In [10]:
alibaba.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1127 entries, 2014-09-19 to 2019-03-13
Data columns (total 6 columns):
High         1127 non-null float64
Low          1127 non-null float64
Open         1127 non-null float64
Close        1127 non-null float64
Volume       1127 non-null int64
Adj Close    1127 non-null float64
dtypes: float64(5), int64(1)
memory usage: 61.6 KB